{
    "position": "bottom",
    "height": 32,
    "spacing": 4,

    "modules-left": ["hyprland/workspaces", "custom/capslock", "hyprland/submap"],
    "modules-center": ["custom/ytmusic"],
    "modules-right": ["tray", "custom/bt-battery", "custom/docker", "group/perf", "custom/brightness", "pulseaudio", "custom/weather", "custom/network", "clock"],

    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{icon}",
        "persistent-workspaces": {
            "1": [], "2": [], "3": [], "4": [], "5": [], "6": [], "7": [], "8": []
        },
        "format-icons": {
            "1": "蟀嫓", "2": "蟀姠", "3": "蟀", "4": "蟀枱", "5": "蟀姉", "6": "蟀喖", "7": "蟀潥", "8": "蟀嚠", "9": "蟀啢"
        }
    },

    "custom/docker": {
        "exec": "~/.config/waybar/scripts/docker-status.sh",
        "return-type": "json",
        "interval": 10,
        "on-click": "kitty --title lazydocker sh -c 'cd /mnt/main/dns && lazydocker'"
    },

    "group/perf": {
        "orientation": "horizontal",
        "modules": ["memory"]
    },

    "memory": {
        "format": "蟀槡  {avail:0.0f}GB",
        "tooltip-format": "Dispon铆vel: {avail:0.1f}GB\nUsado: {used:0.1f}GB / {total:0.1f}GB",
        "interval": 2,
        "on-click": "kitty --class=btop-float -e btop"
    },

    "custom/bt-battery": {
        "exec": "~/.config/waybar/scripts/bt-battery.sh",
        "return-type": "json",
        "interval": 60
    },

    "custom/power": {
        "exec": "/home/lukesh/.config/waybar/scripts/power-status.sh",
        "return-type": "json",
        "interval": 300
    },

    "tray": {
        "spacing": 8
    },

    "hyprland/submap": {
        "format": "蟀┄  {}",
        "default-label": "",
        "tooltip": false
    },

    "custom/capslock": {
        "exec": "cat /sys/class/leds/input*::capslock/brightness 2>/dev/null | grep -qm1 '1' && echo '{\"text\": \"鈬猏", \"class\": \"on\"}' || echo '{\"text\": \"鈬猏", \"class\": \"off\"}'",
        "interval": 1,
        "return-type": "json",
        "format": "{}"
    },

    "custom/ytmusic": {
        "exec": "/home/lukesh/.config/waybar/scripts/ytmusic.sh",
        "return-type": "json",
        "interval": 2,
        "escape": true,
        "on-click": "playerctl -p $(playerctl -l 2>/dev/null | grep chromium | head -1) play-pause",
        "on-click-right": "playerctl -p $(playerctl -l 2>/dev/null | grep chromium | head -1) next",
        "max-length": 60
    },

    "custom/brightness": {
        "exec": "~/.config/waybar/scripts/brightness.sh",
        "return-type": "json",
        "interval": 60,
        "signal": 8
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "蟀杹  Muted",
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "format-icons": {
            "default": ["蟀暱", "蟀杸", "蟀暰"]
        }
    },

    "custom/weather": {
        "exec": "~/.config/waybar/scripts/weather.sh",
        "return-type": "json",
        "interval": 600
    },

    "custom/network": {
        "exec": "~/.config/waybar/scripts/network-status.sh",
        "return-type": "json",
        "interval": 10
    },

    "clock": {
        "format": "蟀厫  {:%a %d %b   %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "bash ~/.config/waybar/scripts/calendar-popup.sh"
    }
}
