{
    "position": "bottom",
    "height": 32,
    "spacing": 4,

    "modules-left": ["hyprland/workspaces", "custom/capslock", "hyprland/submap"],
    "modules-center": ["custom/ytmusic"],
    "modules-right": ["tray", "custom/bt-battery", "custom/docker", "group/perf", "custom/power", "pulseaudio", "custom/network", "custom/date", "clock"],

    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{icon}",
        "persistent-workspaces": {
            "1": [], "2": [], "3": [], "4": [], "5": [], "6": [], "7": [], "8": []
        },
        "format-icons": {
            "1": "َ°‹œ", "2": "َ°ٹ¢", "3": "َ°¨‍", "4": "َ°–ں", "5": "َ°ٹ—", "6": "َ°†¼", "7": "َ°‌ڑ", "8": "َ°‡®", "9": "َ°†¤"
        }
    },

    "custom/docker": {
        "exec": "~/.config/waybar/scripts/docker-status.sh",
        "return-type": "json",
        "interval": 10,
        "on-click": "kitty --title lazydocker sh -c 'cd /mnt/main/dns && lazydocker'"
    },

    "group/perf": {
        "orientation": "horizontal",
        "modules": ["cpu", "memory", "custom/gpu"]
    },

    "cpu": {
        "format": "َ°چ›  {usage}%",
        "tooltip-format": "CPU: {usage}%\nLoad: {load}",
        "interval": 2
    },

    "memory": {
        "format": "َ°کڑ  {avail:0.0f}GB",
        "tooltip-format": "Disponأ­vel: {avail:0.1f}GB\nUsado: {used:0.1f}GB / {total:0.1f}GB",
        "interval": 2,
        "on-click": "kitty --class=btop-float -e btop"
    },

    "custom/gpu": {
        "exec": "~/.config/waybar/scripts/gpu-usage.sh",
        "return-type": "json",
        "interval": 2
    },

    "custom/bt-battery": {
        "exec": "~/.config/waybar/scripts/bt-battery.sh",
        "return-type": "json",
        "interval": 60
    },

    "custom/power": {
        "exec": "/home/lukesh/.config/waybar/scripts/power-status.sh",
        "return-type": "json",
        "interval": 300
    },

    "tray": {
        "spacing": 8
    },

    "hyprland/submap": {
        "format": "َ°©¨  {}",
        "default-label": "",
        "tooltip": false
    },

    "custom/capslock": {
        "exec": "cat /sys/class/leds/input*::capslock/brightness 2>/dev/null | grep -qm1 '1' && echo '{\"text\": \"â‡ھ\", \"class\": \"on\"}' || echo '{\"text\": \"â‡ھ\", \"class\": \"off\"}'",
        "interval": 1,
        "return-type": "json",
        "format": "{}"
    },

    "custom/ytmusic": {
        "exec": "/home/lukesh/.config/waybar/scripts/ytmusic.sh",
        "return-type": "json",
        "interval": 2,
        "escape": true,
        "on-click": "playerctl -p $(playerctl -l 2>/dev/null | grep chromium | head -1) play-pause",
        "on-click-right": "playerctl -p $(playerctl -l 2>/dev/null | grep chromium | head -1) next",
        "max-length": 60
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "َ°–پ  Muted",
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "format-icons": {
            "default": ["َ°•؟", "َ°–€", "َ°•¾"]
        }
    },

    "custom/network": {
        "exec": "~/.config/waybar/scripts/network-status.sh",
        "return-type": "json",
        "interval": 10
    },

    "custom/date": {
        "exec": "python3 ~/.config/waybar/scripts/calendar.py",
        "return-type": "json",
        "interval": 300,
        "format": "َ°¸—  {}",
        "on-click": "bash ~/.config/waybar/scripts/calendar-popup.sh"
    },

    "clock": {
        "format": "َ°…گ  {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    }
}
